{
  "name": "Hai Tran PWA",
  "short_name": "Hai Tran PWA",
  "description": "Github Page for Hai Tran's App",
  "scope": "/ICD2O-Unit-6-01-hai-tran-2",
  "start_url": "/ICD2O-Unit-6-01-hai-tran-2",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
